<!DOCTYPE html>
<title>Contact us</title>
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Nerko+One&family=New+Amsterdam&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
          
        }
        body{
    background:rgb(156, 153, 153);
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: white;
   width: 100%;
    
}
    a{
        text-decoration: none;
       
    }  
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: rgb(240, 234, 234);
           position: fixed;
            
          
           
            
            
        }
        header .logo{
            width:100px;
            font-size: 1.8em;
            text-transform: uppercase;
            color: black;
           

           

        }
        header ul{
            display: flex;
           justify-content: right;
           position: fixed;
            
            list-style: none;
           width: 100%;

            
           
           
           
        }
     
        header ul li a{
            padding: 10px 10px;
            border-radius: 20px;
           color: rgb(23, 24, 24);
           
        }
        header ul li a:hover , .active{
            background-color: rgb(21, 119, 175);
            color: rgb(0, 0, 0);
        }
        .contactus {
            position: relative;
          padding-top: 100px;
           
            
        }
        .contactus .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            

        }
        .form {
        grid-area: form;
        height: 100vh;
       width: 100%;
       color:black;
     }
     .info{
        grid-area: info;
        color: rgb(17, 16, 16);
       
     }
     .ttt{
      color: rgb(14, 13, 13);
     }
  
     .contact{
        padding: 50px;
        
        box-shadow: 0 5px 35px rgba(0,0, 0, 0.15);
     }
        .box{
            position: relative;
            display: grid;
    
            background-repeat: no-repeat;
           
            grid-template-areas: 
          "form info" 
          "form map" ;
           grid-gap :100px;
          width: 100%;
           margin-top: 50px ;
           text-align: center;
        


        }
     .infobox{
      
        
        text-align: center;
        font-weight: 400;
        font-style: italic;
        list-style: none;
        font-size: larger;
        padding: 10px;
        width: 100%;
        
     
     }
   
        
     
    
    </style>
    <header>
        
        <h1 class="logo">KHATMI BOUTIQUE</h1>
        <ul>
           
           <li><a class="active" href="contact.html">contact us</a></li>
        </ul>   

    </header>
    <div class="contactus"> 
    <div class="title">
        <h2>contatct us</h2>
    </div>
    <div class="box">
        <div class="contact form">
            <h1>our store</h1>
        </div>

        <div class="contact info">
         <h1>our links:</h1>
         <div class="infobox">
         </div>
         <span></span>
         <h3>our phone:</h3>
         <a class="ttt" href="#">20334980</a>

       
         <div class="infobox">
            <span></span>
            <a class="ttt" href="https://www.pullandbear.com/tn/"><h3 class="infobox"><img src="communication.png">facebook:click</h3></a>
          
            
           
        </div>

        </div>
    </div>
    </div>
        



    </section>
</body>

