.products .card{
    width: 200px;
    background: rgb(241, 234, 234);
    box-shadow: 50px 20px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: none;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: 10px;
}
.products .card img{
    margin: 0px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    margin-right: 10;

}
.products .card .desc{
    padding: 5px 20px;
    opacity:0.8 ;
    font-weight: 900;
    text-align: center;
}
.products .card .title{
  text-align: center;
    font-weight: 900;
    padding: 0px 20px;
    font-size: 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: rgb(207, 30, 30);
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid ;


}
.button {
  position: relative;
  background-color: #020202;
  border: none;
  font-size: 10px;
  color: #FFFFFF;
  padding: 20px;
  width: 100px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 40px;
}

.button:after {
  content: "";
  background: #daecda;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.btn{
    padding: 15px 25px;
  font-size: 8px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0b0c0c;
  border: none;
  border-radius: 50px;
  box-shadow: 0 5px #999;
}
.btn:hover {background-color: #131413}

.btn:active {
  background-color: #33b333;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.products{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  
  padding: 100px;
            
           padding-left: 10px;
}
